<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spitz/Developer/Myplayground/Control_Flow.playground#CharacterRangeLen=206&amp;CharacterRangeLoc=441&amp;EndingColumnNumber=33&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=544265199.491132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spitz/Developer/Myplayground/Control_Flow.playground#CharacterRangeLen=206&amp;CharacterRangeLoc=441&amp;EndingColumnNumber=33&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=544265199.491367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/spitz/Developer/Myplayground/Control_Flow.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1418&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=544265199.49156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
